<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TaxGratuityScreen.cs">
    <Files>
      <File FileName="Assets/SharedItemsScreen.cs" Line="100" Column="28" />
      <File FileName="Assets/StartScreen.cs" Line="14" Column="38" />
      <File FileName="Assets/Scripts/PersonSlot.cs" Line="16" Column="18" />
      <File FileName="Assets/Scripts/PersonManager.cs" Line="32" Column="5" />
      <File FileName="Assets/Scripts/ItemSlot.cs" Line="11" Column="60" />
      <File FileName="Assets/Scripts/PersonScreen.cs" Line="4" Column="22" />
      <File FileName="Assets/SharedItemSlot.cs" Line="17" Column="57" />
      <File FileName="Assets/NameToggle.cs" Line="15" Column="3" />
      <File FileName="Assets/TaxGratuityScreen.cs" Line="46" Column="3" />
      <File FileName="Assets/SplitBillScreen.cs" Line="36" Column="117" />
      <File FileName="Assets/SplitBillPanel.cs" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>